import React, { Component } from 'react';

import $ from 'jquery';


$(document).ready(function() {
 
 
    $("a.topLink").click(function() {
       $("html, body").animate({
          scrollTop: $($(this).attr("href")).offset().top + "px"
       }, {
          duration: 500,
          easing: "swing"
       });
       return false;
    });
  
  
 });


class TermsPage extends Component {
  render() {
    return (
        <section className="postPage page">
        <div className="postPage__wrapper page-wrapper">
            <div className="post__body post__body_full">
                <span className="post__body-h1">Пользовательское соглашение </span>
                <p className="post__body-text">Настоящее Соглашение в соответствии со статьей 435 Гражданского кодекса РФ по своей форме является офертой (далее по тексту — Соглашение), адресованной любому лицу (Пользователь), и может быть принято Пользователем не иначе как путем присоединения к Соглашению и политике конфиденциальности в целом.<br/><br/>
                    Общество с ограниченной ответственностью «__________» (далее по тексту - Investprofile) предоставляет Пользователю возможность использования Сервиса invest-profile.ru на условиях, изложенных в настоящем Соглашении. Соглашение размещено по адресу: invest-profile.ru/_________для ознакомления неограниченного круга лиц перед совершением ими заказов.<br/><br/>
                    Принимая условия настоящего Соглашения, Пользователь выражает свое согласие с правилами данного Соглашения и Политики конфиденциальности, а также соглашается на обработку персональных данных..</p>
            </div>
            <div className="postItem">
                <a href="#termins" className="post__menu post__menu_first topLink">Термины</a>
            
            <ul className="post__menu-ul">
                <li><a href="#m2" className="post__menu topLink">Общие условия</a></li>
                <li><a href="#m3" className="post__menu topLink">Условия пользования сервисом</a></li>
                <li><a href="#m4" className="post__menu topLink">Отсутствие гарантий, ограничение ответственности</a></li>
                <li><a href="#m5" className="post__menu topLink">Интеллектуальная собственность и ограничения при пользовании сервисом
</a></li>
                <li><a href="#m6" className="post__menu topLink">Сайты и материалы третьих лиц</a></li>
                <li><a href="#m7" className="post__menu topLink">Реклама</a></li>
                <li><a href="#m8" className="post__menu topLink">Иные положения</a></li>
                <li><a href="#m9" className="post__menu topLink">Контакты</a></li>
                
                
            </ul>
            </div>
            
            <div className="post__body post__body_bottom">
                <span id="termins" className="post__body-h23">Термины</span>
                <p className="post__body-text">
                    <b>Сервис</b>—сервис, позволяющий Пользователю получить Кэшбэк.<br/><br/>
                    <b>Сайт</b>—совокупность программ для электронных вычислительных машин и иной информации, расположенная по адресу <a href="#!" className="post__link">www.invest-profile.ru</a>.<br/><br/>
                    <b>Invest-profile</b>—ООО «___».<br/><br/>

                    <b>Пользователь</b>—дееспособное физическое лицо, которое прошло регистрацию на Сайте и которое ранее не являлось и не является клиентом выбранного Партнера.<br/><br/>

                    <b>Партнер</b>—юридическое лицо и/или индивидуальный предприниматель, предоставляющий Кэшбэк.<br/><br/>

                    <b>Личный кабинет</b>—персональный раздел Сервиса, доступный после регистрации. В Личном кабинете доступна Пользовательская информация, данные о состоянии лицевого счета, уведомления и другая информация.<br/><br/>

                    <b>Логин и пароль</b>—уникальный набор символов, создаваемый Пользователем при прохождении Регистрации, предназначенный для доступа к Личному кабинету.<br/><br/>

                    <b>Регистрация</b>—заполнение Пользователем Регистрационной формы, расположенной на Сайте, путем указания необходимых сведений и выбора Логина и пароля.<br/><br/>

                    <b>Кэшбэк</b>—возврат части денежной стоимости (скидки) на приобретенные услуги/продукт у Партнера.
                </p>
                <span id="m2" className="post__body-h3">1. Общие условия </span>
                <p className="post__body-text">
                    1.1. Invest-profile это сервис, предоставляющий услуги возврата денежных средств (кэшбэк), за приобретение услуг/продукта у Партнеров Invest-profile, перечень которых представлен на Сайте.<br/><br/>

                    1.2. Для того чтобы воспользоваться сервисом Пользователю необходимо пройти процедуру регистрации, в результате которой для него будет создана уникальная учетная запись пользователя. Один Пользователь может иметь только одну учетную запись, в ином случае Сервис оставляет за собой право на блокирование и удаление повторных аккаунтов.<br/><br/>

                    1.3. Настоящее соглашение считается принятым (акцептированным) Пользователем с момента регистрации на сервисе. <br/><br/>

                    1.4. На Пользователе лежит обязанность обеспечить безопасность и сохранность пароля перед третьими лицами. При утрате, либо компрометации пароля, а также в случае незаконного завладения третьими лицами доступа, Пользователь обязан незамедлительно сообщить об этом Invest-profile на электронную почту, указанную на Сайте. До момента поступления такого сообщения все действия, совершенные с использованием данных Пользователя будут считаться совершенными самим Пользователем.<br/><br/>

                    1.5. Принятие Пользователем настоящего Соглашения означает, что он прочитал, понял и полностью и безоговорочно согласился со всеми условиями Соглашения.<br/><br/>

                    1.6. Cоглашение является открытым и общедоступным документом. Соглашение может быть изменено Invest-profile без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента его размещения в сети Интернет по, указанному в настоящем абзаце, адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на странице по адресу ___________________________.<br/><br/>

                    1.7. Invest-profile рекомендует Пользователю регулярно проверять условия настоящего Соглашения на предмет их изменения и/или дополнения. Продолжение использования сервисом и услугами Invest-profile после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.<br/><br/>

                    1.8. Invest-profile вправе совершать рассылку электронных писем Пользователю. Принимая условия данного Соглашения, Пользователь дает свое согласие на получение данных электронных писем. В каждом письме Пользователю будет предоставлена возможность отписаться от e-mail рассылки.</p>
                <span id="m3" className="post__body-h23">2.Условия пользования сервисом</span>
                <p className="post__body-text">                    
                    2.1. Для регистрации Пользователь должен заполнить представленную на Сайте форму. После Регистрации Пользователь получает доступ к Личному кабинету.<br/><br/>

                    2.2. При заполнении формы, Пользователь обязуется предоставить достоверную и полную информацию о себе и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Invest-profile есть основания полагать, что предоставленная Пользователем, информация неполна или недостоверна, Invest-profile имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать ему в использовании своих сервисов (либо их отдельных функций).<br/>
                    При изменении адреса электронной почты и/или иных данных, внесенных в форму регистрации, Пользователь должен внести такие изменения в учетную запись. В противном случае, Invest-profile не несет ответственности за возможность и правильность начисления и перечисления кэшбэка Пользователю.<br/><br/>

                    2.3. После регистрации, Пользователю будет предложено пройти онлайн-тест на условиях, представленных на Сайте. Тест направлен на выявление услуг/продуктов Партнеров, отвечающих требованиям Пользователя. Результаты теста с рекомендациями наиболее приемлемых услуг/продуктов Партнеров направляются Пользователю в Личный кабинет.<br/><br/>

                    2.4. Договоры о предоставлении услуг/продуктов, рекомендованных Invest-profile, заключаются Пользователем напрямую с Партнерами, предоставляющими эти услуги/продукты, и не регулируются настоящим договором. Услуги, предоставляемые Партнерами, находятся под полной и единоличной ответственностью данных Партнеров. Все претензии по поводу качества приобретенных услуг/продуктов предъявляются соответствующему Партнеру.<br/>
                    Пользователь самостоятельно несет ответственность по договору, заключенному с Партнером. В случае, если Пользователь являлся ранее клиентом Партнера или является таковым на момент регистрации на Сайте, то Партнер вправе отказать в выплате комиссии Invest-profile и, как следствие, в выплате кэшбэка будет отказано.<br/><br/>

                    2.5. О факте заключения договоров с Партнерами, Пользователь обязан уведомить Invest-profile путем направления сообщения на адрес электронной почты, указанный на Сайте.<br/>
                    Сообщение должно содержать следующую информацию: ФИО Пользователя, фразу: «Я заключил договор», наименование Партнера, вид услуги/продукта, номер и дату заключенного договора.<br/><br/>

                    2.6. Кэшбэк начисляется Пользователю при наличии одновременно двух условий: заключения Пользователем договора с Партнером и перечисления Партнером комиссии сервису Invest-profile. Партнер перечисляет комиссию Invest-profile после выполнения Пользователем своих обязательств по договору с Партнером (оплаты услуг/продукта).<br/><br/>
                    Invest-profile в одностороннем порядке устанавливает ставку кэшбэка по каждому Партнеру и имеет право изменять ее в любое время.<br/>
                    Срок перечисления Кэшбэка 10 (десять) календарных дней с даты перечисления сервису Invest-profile комиссии Партнером по заключенному Пользователем договору.<br/>
                    Указанный срок может быть увеличен в случае задержки перечисления Партнером комиссии Invest-profile, до момента исполнения Партнером своих обязательств.<br/><br/>

                    2.7. Кэшбэк перечисляется на счет Пользователя, указанный в Личном кабинете.<br/>
                    Invest-profile не несет ответственности за недостоверность данных о счете Пользователя. Перечисление денежных средств Пользователю осуществляется посредством платежных систем, сервисов, кредитных организаций, указанных на Сайте. Кэшбэк перечисляется Пользователю за минусом комиссий за перевод платежных систем, кредитных организаций. После перевода денежных средств Invest-profile не несет ответственности за их дальнейшую судьбу. Invest-profile оставляет за собой право в одностороннем порядке изменять условия вывода/перевода кэшбэка в любой момент, с уведомлением своих Пользователей.<br/>
                    Датой исполнения обязательств Invest-profile по оплате считается дата списания денежных средств со счета Invest-profile.<br/><br/>

                    2.8. Валютой платежа является Российский рубль.<br/><br/>

                    2.9. Invest-profile оставляет за собой право:<br/>

                    — <i>В любой момент потребовать от Пользователя подтверждения данных, указанных в форме регистрации;</i><br/>

                    — <i>Устанавливать ограничения в использовании сервисов для всех Пользователей, либо для отдельных категорий Пользователей;</i><br/>

                    — <i>Посылать своим Пользователям информационные сообщения;</i><br/>

                    — <i>В любое время немотивированно в одностороннем порядке полностью или частично отказаться от исполнения договора, уведомив Пользователя за три рабочих дня;</i><br/>

                    — <i>Блокировать учетную запись Пользователя в связи с нарушением условия данного Соглашения, прав третьих лиц или создания угрозу для его работы. Invest-profile имеет право заблокировать учетную запись Пользователя с дальнейшим ее удалением.</i><br/><br/>

                    2.10.Сервис имеет право вносить функциональные изменения в работу сайта, изменять правила начисления кэшбэка, а также данное Соглашение.<br/><br/>

                    2.11. Пользователю может быть предоставлена возможность размещать статьи в блоге на Сайте или обмениваться сообщениями. Информация о правилах размещения статей или обмена сообщениями представлена на Сайте.
                </p>
                
                <span id="m4" className="post__body-h23">3. Отсутствие гарантий, ограничение ответственности</span>
                <p className="post__body-text">                    
                    3.1. За невыполнение или ненадлежащее выполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.<br/><br/>

                    3.2. Пользователь использует сервис на свой собственный риск. Сервисы предоставляются «как есть». Это означает, что Invest-profile не несет ответственности за проблемы, возникающие в процессе установки, обновления, поддержки и эксплуатации Сервиса (в т. ч. проблемы совместимости с другими программными продуктами (пакетами, драйверами и др.), несоответствия результатов использования Сервиса ожиданиям Пользователя и т. п.). Пользователь должен понимать, что несет полную ответственность за возможные негативные последствия, вызванные несовместимостью или конфликтами Сервиса с другими программными продуктами, установленными на компьютере или ином устройстве Пользователя.<br/><br/>

                    3.3. Любые материалы и/или информацию (в том числе загружаемое ПО, письма, какие-либо инструкции и руководства к действию и т.д.), доступ к которым Пользователь получает с использованием сервиса, Пользователь может использовать на свой собственный страх и риск и самостоятельно несет ответственность за возможные последствия использования указанных информации и/или материалов, в том числе за ущерб, который это может причинить компьютеру Пользователя или третьим лицам, за потерю данных или любой другой вред.<br/><br/>

                    3.4. Программно-аппаратные ошибки, как на стороне Invest-profile, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к сервису являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств Invest-profile по Соглашению.<br/><br/>

                    3.5. Invest-profile не несет ответственность за надлежащее функционирование сервиса, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет ответственность за несоответствие технических средств Пользователя минимальным техническим требованиям сервиса.<br/><br/>

                    3.6. При любых обстоятельствах ответственность Invest-profile в соответствии со статьей 15 Гражданского кодекса Российской Федерации ограничена 10 000 (десятью тысячами) рублей и возлагается на него при наличии в его действиях вины.<br/><br/>

                    3.7. Invest-profile, ни при каких обстоятельствах, не несет ответственности перед Пользователем за косвенные, специальные или дополнительные убытки, потери, упущенную выгоду, упущенную возможность, расходы и издержки, которые Пользователь может понести в связи с Соглашением или использованием Сайта.<br/><br/>

                    3.8. Никакая информация, материалы и/или рекомендации, предоставляемые Investprofile по настоящему Соглашению, не могут рассматриваться как гарантии достижения результата. Принятие решений на основе предоставленных рекомендаций Invest-profile находится в исключительной компетенции Пользователя.<br/><br/>

                    3.9. Допускается прерывание работы сервиса Invest-profile (перерыв работу Интернет-канала, перезагрузки компьютера, техническими неполадками, злоумышленными действиями третьих лиц и т.д.). При сбое в работе сервиса, Invest-profile не несет ответственности за неначисление кэшбэка и другое неисполнение или ненадлежащее исполнение своих обязательств. Invest-profile вправе приостановить работу сервиса до момента устранения угроз или ошибок. Во время сбоев в работе сервиса, запросы о возмещении денежного возврата рассматриваться не будут. Invest-profile вправе отменить транзакции, которые осуществлялись во время сбоя работы сервиса, при условии наличия объективных причин или подозрения о возможном обмане или ошибке.<br/><br/>

                    3.10. В случае, если по какой-либо причине Invest-profile не оказывает услуги в срок, ответственность Invest-profile ограничивается исключительно оказанием услуг в новые сроки.           
                </p>

                
                <span id="m5" className="post__body-h23">4. Интеллектуальная собственность и ограничения при пользовании сервисом</span>
                <p className="post__body-text">                
                    4.1. Сайт содержит результаты интеллектуальной деятельности, принадлежащие Исполнителю, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени Invest-profile, и другим третьим лицам. <br/><br/>    

                    4.2. Товарные знаки и коммерческие обозначения Партнеров, а также другие данные, опубликованные и доступные на сайте Invest-profile, являются интеллектуальной собственностью их владельцев и защищены законами Российской Федерации. <br/><br/>    

                    4.3. Используя Сайт, Пользователь признает и соглашается с тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом и другими правами на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое содержимое Сайта, включая, помимо прочего, аудиовизуальные произведения, текстовые и графические материалы, программы для ЭВМ, фото, товарные знаки не переходят к Пользователю в результате пользования Сайтом и заключения Соглашения. <br/><br/>    

                    4.4. Пользователю запрещается копировать, модифицировать, изменять, удалять, дополнять, публиковать, передавать содержащиеся на Сайте объекты исключительных и личных неимущественных прав, создавать производные работы, изготавливать или продавать продукты на их основе, воспроизводить, отображать или любым другим образом эксплуатировать или использовать такие права без прямого разрешения их владельцев, размещать на Сайте персональные данные третьих лиц, без их согласия, изменять каким бы то ни было способом программную часть Сайта, совершать действия, направленные на изменение функционирования и работоспособности Сайта, оскорблять и иным образом нарушать права и свободы других пользователей Сайта, третьих лиц, а также групп лиц, использовать нецензурную брань, осуществлять либо распространять информацию, содержащую призывы к массовым беспорядкам, осуществлению экстремистской деятельности, участию в массовых (публичных) мероприятиях, проводимых с нарушением установленного порядка, распространять информацию, необходимую для получения результатов интеллектуальной деятельности и другим образом нарушать правила Сайта. <br/><br/>     

                    4.5. При цитировании материалов Сайта Invest-profile Пользователь обязуется указывать ссылку на такой Сайт.     

                </p>

                
                <span id="m6" className="post__body-h23">5. Сайты и материалы третьих лиц</span>
                <p className="post__body-text">
                    5.1. Сервисы Сайта могут содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Invest-profile на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Invest-profile не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием сервисов, в том числе, за любые мнения или утверждения.<br/><br/> 

                    5.2. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Сайте, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны Invest-profile, за исключением случаев, когда на это прямо указывается на ресурсах Сайта.</p>

                
                <span id="m7" className="post__body-h23">6. Реклама</span>
                <p className="post__body-text">6.1. Пользователь предоставляет Invest-profile право использовать и публиковать имеющиеся данные о Пользователе (персональные, статистические данные, и т.д.) в рекламных и маркетинговых целях, а также любого рода публикациях.</p>

                
                <span id="m8" className="post__body-h23">7. Иные положения</span>
                <p className="post__body-text">
                    7.1. Данное Соглашение считается заключенным с момента совершения Пользователем акцепта и действует до момента удаления учетной записи Пользователя.<br/><br/>   

                    7.2. Настоящее Соглашение представляет собой соглашение между Invest-profile и Пользователем относительно порядка использования сервисов и заменяет собой все предыдущие соглашения. Вопросы, не урегулированные настоящим договором, подлежат разрешению в соответствии с законодательством Российской Федерации.<br/><br/>   

                    7.3. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений договора.<br/><br/>   

                    7.4. Бездействие со стороны Invest-profile в случае нарушения Пользователем либо иными пользователями положений Соглашения не лишает Invest-profile права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Invest-profile от своих прав в случае совершения в последующем подобных либо сходных нарушений.<br/><br/>   

                    7.5. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.<br/>
                    В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 10 (десяти) рабочих дней, с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Invest-profile.<br/><br/>   

                    7.6. Стороны признают юридическую силу за электронными письмами—документами, направленными по электронной почте (e-mail), и признают их равнозначными документам на бумажных носителях, подписанным собственноручной подписью, т.к. только сами Стороны и уполномоченные ими лица имеют доступ к соответствующим средствам связи – адресам электронной почты.<br/><br/>   

                    7.7. Настоящий договор составлен на русском языке. Заказчик подтверждает, что ознакомился со всеми положениями договора, понимает и принимает их.
</p>

                
                <span id="m9" className="post__body-h23">8. Контакты</span>
                <p className="post__body-text">Связаться с нами или направить вопросы Вы можете:<br/>
                    По телефонам ________________<br/>
                    Электронная почта:<br/>
                    Реквизиты:</p>

            </div>
        
        </div>
        </section>
    );
  }
}

export default TermsPage;
